{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgresql://postgres:ceBlSRWMiXkclKmossHIDEQPaTaCGvoh@junction.proxy.rlwy.net:54854/railway;Database=railway;Username=postgres;Password=ceBlSRWMiXkclKmossHIDEQPaTaCGvoh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
